<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Préstamos en línea</title>
    <link rel="stylesheet" href="css/estilos-basicos.css">
    <link href="css/kubo-form-1.2.2.css" rel="stylesheet" media="nope!" onload="this.media='all'">
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script defer src="js/javascript-basico.js"></script>
    <script defer src="https://informes.kubofinanciero.com/hs-fs/hub/2511529/hub_generated/template_assets/1555020196516/js/kubo-utilidades-V1-2.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    <script defer src="components/footer.js"></script>
    <script defer src="components/header-menu.js"></script>
    <style>
         :root {
            --top-content-header: initial;
            --top-content-header-mobile: initial;
            --background-image-header: url('https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/banner.jpg');
            --background-image-header-mobile: url('https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/banner.jpg');
            --background-position-header: center center;
            --background-position-header-mobile: center center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container header-black">
            <div class="container-center">
                <img src="https://informes.kubofinanciero.com/hubfs/resources/img/logos/logo-kubo-horizontal.png" alt="Logotipo del sitio">
                <ul class="right-elements">
                    <li class="desktop-element"><a class="iniciar-sesion link-modal-dialog" data-content-modal-dialog="modal-login">Iniciar sesión</a></li>
                    <li class="phone"><a><i class="fa fa-phone-square"></i> <span class="desktop-element">(55) <strong>62690024</strong></span></a></li>
                    <li class="mobile-element"><i class="fa fa-bars" style="color:#8FC450;" id="hamburger-menu"></i></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container" id="header-menu"></div>
    <main>
        <div class="container" id="header">
            <div class="container-center">
                <h1>Préstamos en Línea</h1>
                <h2>Desde $5 mil hasta $100 mil</h2>
                <h2>Obtén tu pre-aprobación en 5 minutos</h2>
                <div id="header-options">
                    <style>
                        #header-options .ctas {
                            text-align: center;
                        }
                        
                        @media (min-width: 769px) {
                            #header-options .ctas {
                                padding-top: 40px;
                            }
                        }
                        
                        @media (max-width: 768px) {
                            #header-options .ctas {
                                padding-top: 20px;
                            }
                        }
                    </style>
                    <script>
                        window.addEventListener("load", function() {
                            $("#btn-simular-prestamo").on("click", function() {
                                $("#simular-prestamo").scrollTo($(window).width() > 768 ? -60 : 0);
                            });
                        }, false);
                    </script>
                    <div>
                        <div class="ctas col-2"></div>
                        <div class="ctas col-4">
                            <a class="callAction btnPrimario" href="https://www.kubofinanciero.com/Kubo/Portal/acreditado/preregistro/comenzar-registro.xhtml">Quiero un préstamo</a>
                        </div>
                        <div class="ctas col-4">
                            <a class="callAction btnSecundarioGris" id="btn-simular-prestamo">Simula tu préstamo</a>
                        </div>
                        <div class="ctas col-2"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="simular-prestamo">
            <style>
                #simular-prestamo {
                    padding-top: 30px;
                    padding-bottom: 60px;
                    background: var(--gray-background-color);
                }
                
                #simular-prestamo h2 {
                    text-align: center;
                }
                
                #simular-prestamo .kubo-form {
                    max-width: 450px;
                    margin: 0 auto;
                }
                
                #simular-prestamo input,
                #simular-prestamo select {
                    background-color: #ffffff;
                }
                
                #simular-prestamo .col-6 {
                    margin-top: 30px;
                }
                
                #simular-prestamo .col-6.left {
                    padding-right: 5px;
                }
                
                #simular-prestamo .col-6.right {
                    padding-left: 5px;
                }
                
                #simular-prestamo label {
                    line-height: 30px;
                }
                
                #simular-prestamo .col-6 input {
                    margin-top: 2px;
                }
                
                #simular-prestamo .col-6 select {
                    margin-top: 4px;
                }
                
                #simular-prestamo .col-4 {
                    margin-top: 40px;
                }
                
                #simular-prestamo .col-4 .label-result {
                    padding: 0 10px;
                    text-align: center;
                    font-size: 20px;
                    color: #333;
                }
                
                #simular-prestamo .col-4 .result {
                    margin-top: 14px;
                    font-size: 30px;
                    font-weight: 700;
                    text-align: center;
                    color: #00A82D;
                    word-break: break-all;
                }
                
                #simular-prestamo .legales-simulador {
                    margin-top: 30px;
                }
                
                #simular-prestamo .legales-simulador p {
                    text-align: center;
                    line-height: 1.4;
                    color: #999999;
                    padding: 10px 0;
                }
                
                #simular-prestamo .legal-cat {
                    font-size: 25px;
                }
                
                #simular-prestamo .legal-tasa {
                    color: #565B5A;
                }
            </style>
            <script type="text/javascript">
                window.addEventListener("load", function() {

                    $("#monto-simulador").onlyNumbers();
                    $("#cuota-simulador").onlyNumbers();

                    simularPrestamo();

                    $("#monto-simulador").on("keyup", function() {
                        simularPrestamo()
                    });

                    $("#frecuencia-simulador").on('change', function() {
                        var option = $("#frecuencia-simulador option:checked").html().toLowerCase();

                        $("#cuota-simulador-label").html(option);
                        $("#pago-frecuencia-label").html(option.replace("mente", ""));

                        simularPrestamo()
                    });

                    $("#cuota-simulador").on("keyup", function() {
                        simularPrestamo();
                    });

                }, false);

                function validarCampos(monto, frecuencia, cuota, plazo) {

                    if (monto < 5000) {
                        $("#warning-monto-simulador").html("El monto mínimo permitido es de 5 mil pesos").show()
                    } else if (monto > 100000) {
                        $("#warning-monto-simulador").html("El monto máximo permitido es de 100 mil pesos").show()
                    } else if (isNaN(monto)) {
                        $("#warning-monto-simulador").html("Por favor, ingresa una cantidad").show()
                    } else {
                        $("#warning-monto-simulador").html("").hide()
                    }

                    if (frecuencia == 0) {
                        $("#warning-frecuencia-simulador").html("Elige una opción").show()
                    } else {
                        $("#warning-frecuencia-simulador").html("").hide()
                    }

                    if (cuota > monto) {
                        $("#warning-cuota-simulador").html("El pago no puede superar el monto que necesitas").show()
                    } else if (isNaN(cuota)) {
                        $("#warning-cuota-simulador").html("Por favor, ingresa una cantidad").show()
                    } else if (isNaN(plazo)) {
                        $("#warning-cuota-simulador").html("Ingresa un monto mayor").show()
                    } else if ((frecuencia == 'M' && plazo > 36) || ((frecuencia == 'S' || frecuencia == 'K') && plazo > 72) || (frecuencia == 'W' && plazo > 144)) {
                        $("#warning-cuota-simulador").html("Ingresa un monto mayor").show()
                    } else {
                        $("#warning-cuota-simulador").html("").hide()
                    }
                }

                function simularPrestamo() {

                    var monto = parseFloat($("#monto-simulador").val().replace(".00", "").replace(",", ""));
                    var frecuencia = $("#frecuencia-simulador").val();
                    var cuotaMaxima = parseFloat($("#cuota-simulador").val().replace(".00", "").replace(",", ""));
                    var tasa = calcularTasa(0.4028, frecuencia);
                    var comision = parseFloat(monto * 0.04).toFixed(2);
                    var errorExist = false;

                    var plazo = Math.ceil(calcularPlazo(monto, cuotaMaxima, tasa));
                    var cuotaReal = calcularCuota(monto, plazo, tasa);

                    validarCampos(monto, frecuencia, cuotaMaxima, plazo);
                    errorExist = $("#warning-monto-simulador").is(":visible") || $("#warning-frecuencia-simulador").is(":visible") || $("#warning-cuota-simulador").is(":visible");

                    console.log("Monto: " + monto);
                    console.log("Frecuencia: " + frecuencia);
                    console.log("Comision: " + comision);
                    console.log("Cuota Maxima: " + cuotaMaxima);
                    console.log("Tasa: " + tasa);
                    console.log("Plazo: " + calcularPlazo(monto, cuotaMaxima, tasa))
                    console.log("");

                    if (!errorExist) {

                        var valorFuturo = calcularValorFuturo(monto, plazo, tasa);

                        console.log("Valor futuro:" + calcularValorFuturo(monto, plazo, tasa));
                        console.log("Plazo: " + plazo);
                        console.log("Cuota Real: " + cuotaReal);
                        console.log("=========");

                        $(".plazo-simulador-result").html(plazo + " pagos");
                        $(".plazo-cuota-result").html($.formatoMoneda(cuotaReal).replace(".00", ""));
                    } else {
                        $("#div-plazo").html("0");
                        $("#div-cuota-simulador").html("0");
                        $("#div-cat").html("CAT: 0%")
                    }
                }

                function calcularTasa(tasa, frecuencia) {
                    switch (frecuencia) {
                        case 'W':
                            tasa = tasa / (360 / 7);
                            break;
                        case 'K':
                            tasa = tasa / (360 / 14);
                            break;
                        case 'S':
                            tasa = tasa / (360 / 15);
                            break;
                        case 'M':
                            tasa = tasa / 12;
                            break;
                    }
                    return tasa;
                }

                function calcularCuota(monto, plazo, tasa) {
                    return (tasa * monto) / (1 - Math.pow(1 + tasa, -plazo))
                }

                function calcularPlazo(monto, cuota, tasa) {
                    cuota = cuota > 0 ? -1 * cuota : cuota;
                    var plazo = Math.log((monto * tasa / cuota) + 1) / Math.log(1 + tasa);
                    return plazo < 0 ? -1 * plazo : plazo;
                }

                function calcularValorFuturo(valorPresente, plazo, tasa) {
                    return valorPresente * Math.pow(1 + tasa, plazo);
                }
            </script>
            <div class="container-center">
                <h2>Simula tu préstamo</h2>
                <div class="kubo-form">
                    <div>
                        <label for="monto-simulador" style="color: #565b59;">¿Cuánto dinero necesitas?</label>
                        <legend>Desde $5,000 hasta $100,000 pesos</legend>
                        <input type="text" value="10,000.00" id="monto-simulador" name="monto-simulador" data-warning="false">
                        <div id="warning-monto-simulador" class="input-warning" style="display:none;"></div>
                    </div>
                    <div>
                        <div class="col-6 left">
                            <label for="frecuencia-simulador">¿Cada cuándo te gustaría pagar?</label>
                            <select name="frecuencia-simulador" id="frecuencia-simulador">
                                   <option value="0">Selecciona una opci&oacute;n</option>
                                   <option value="W">Semanalmente</option>
                                   <option value="K">Catorcenalmente</option>
                                   <option value="S">Quincenalmente</option>
                                   <option value="M" selected>Mensualmente</option>
                                </select>
                            <div id="warning-frecuencia-simulador" class="input-warning" style="display:none;">Por favor, selecciona una opci&oacute;n</div>
                        </div>
                        <div class="col-6 right">
                            <label for="cuota-simulador">¿Cuánto estimas pagar <span id="cuota-simulador-label">mensualmente</span>?</label>
                            <input type="text" value="1,500.00" id="cuota-simulador" name="cuota-simulador" data-warning="false">
                            <div id="warning-cuota-simulador" class="input-warning" style="display:none;">Por favor, ingresa una cantidad</div>
                        </div>
                    </div>
                    <div>
                        <div class="col-4">
                            <div class="label-result">Número de pagos</div>
                            <div class="result plazo-simulador-result"></div>
                        </div>
                        <div class="col-4">
                            <div class="label-result">Nuestra tasa promedio</div>
                            <div class="result">40.28%</div>
                        </div>
                        <div class="col-4">

                            <div class="label-result">Pago mensual</div>
                            <div class="result plazo-cuota-result"></div>
                        </div>
                    </div>
                    <div class="legales-simulador">
                        <p>CAT anual promedio del <span class="legal-cat legal-tasa">56.4%</span> sin IVA. Calculado al 1 de Enero del 2019.</p>
                        <p>La tasa presentada es anual, simple, fija, antes de impuestos y podrá variar del <span class="legal-tasa">16.5%</span> al <span class="legal-tasa">59.4%</span> según la calificación crediticia.</p>
                        <p>Consultar términos, condiciones y comisiones en <a href="https://www.kubofinanciero.com/Kubo/Portal/index.xhtml">www.kubofinanciero.com</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="prestamos-en-linea">
            <style>
                #prestamos-en-linea {
                    padding-top: 60px;
                    padding-bottom: 60px;
                }
                
                #prestamos-en-linea h2 {
                    text-align: left;
                }
                
                #prestamos-en-linea h2 {
                    margin: 45px auto 20px auto;
                }
                
                #prestamos-en-linea h3 {
                    margin: 0 auto 20px auto !important;
                }
                
                #prestamos-en-linea .image-text {
                    text-align: center;
                    margin-bottom: 80px;
                }
                
                #prestamos-en-linea .image-text img {
                    max-width: 700px;
                }
                
                @media (max-width: 768px) {
                    #prestamos-en-linea .image-text img {
                        width: 100%;
                    }
                }
            </style>
            <div class="container-center">
                <h2>Préstamos en línea al instante</h2>
                <p>kubo.financiero es una plataforma digital donde puedes solicitar préstamos en línea de manera rápida y segura. Ahórrate las largas filas y tener que dejar un aval. Puedes hacer el llenado de tu solicitud en cualquier horario y 100% en
                    Internet, ya que recibimos todos los documentos de manera digital.</p>
                <p>Estamos regulados por la Comisión Nacional Bancaria y de Valores (CNBV), por lo que para ser candidato para solicitar préstamos debes contar con buen historial crediticio y llenar la solicitud por Internet con todos los datos que se te
                    piden.
                </p>
                <p>Todo este proceso lo puedes realizar por tu cuenta pero si necesitas ayuda un asesor te podrá apoyar con tus dudas para que puedas recibir tu préstamo de dinero en menos de 24 horas.</p>

                <div class="image-text">
                    <img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/simulator-img/prestamos-linea.jpg" alt="préstamos en línea. Personas con célular.">
                </div>

                <h2>Tecnología Fintech:</h2>
                <p>Al ser pioneros de la digitalización de la industria financiera, buscamos el fortalecimiento de la clase media mexicana a través de préstamos que den valor y que ayuden a construir el futuro. Es por eso que aprovechamos los avances tecnológicos
                    y las regulaciones sobre la industria Fintech, optimizando los procesos para solicitar préstamos en línea y garantizando la protección de datos personales en Internet.</p>
                <p>Hoy la industria financiera se ha volcado al mercado digital por la eficiencia, rapidez y seguridad de realizar movimientos financieros.</p>

                <div class="image-text">
                    <img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/simulator-img/fintech.jpg" alt="Préstamos en línea méxico. mujer con computadora">
                </div>

                <h2>Lo que debes saber:</h2>
                <p><b>¿Qué requisitos necesito para obtener un préstamo?</b></p>
                <ul>
                    <li>
                        <b>Registra tu correo</b>: nuestros servicios son exclusivamente en línea, por ello es necesario crear una cuenta con tu correo electrónico y una contraseña.
                    </li>
                    <li>
                        <b>Obtén tu preaprobación</b>: después de registrar tu correo, te pediremos autorización para consultar tu historial crediticio. Así podremos darte la preaprobación de tu préstamo.
                    </li>
                    <li>
                        <b>Sube los documentos que se te piden</b>: ten a la mano tu identificación oficial, comprobante de domicilio y comprobante de ingresos. Recuerda que éste último puede variar dependiendo de tu actividad económica.
                        <ul style="margin-top: 40px;">
                            <li>
                                <b>Obtén la aprobación de tu préstamo</b>: nuestro equipo se pondrá en contacto contigo para comunicarte que tu préstamos ha sido aprobado y que será depositado en tu cuenta.
                            </li>
                            <li>
                                <b>¡Listo!</b> Recibe tu préstamo.
                            </li>
                        </ul>
                    </li>
                </ul>

                <h2>¿Cuáles son las formas de pago?</h2>
                <p>Puedes pagar tu préstamo con transferencia electrónica (SPEI), en sucursales de Banorte, BBVA Bancomer, cualquier oficina de Telecomm o 7-Eleven.</p>
                <p>¡Regístrate ya! Forma parte de nuestra comunidad digital.</p>

                <h2>Otras opciones para clientes:</h2>
                <h3>Renovación de préstamos</h3>
                <p>Si eres cliente de kubo.financiero y has cumplido puntualmente con tus pagos puedes ser candidato a la renovación de tu préstamo. Esta opción es de gran ayuda a nuestros clientes con negocio propio ya que ayuda a que tengan flujo de capital
                    para las diversificación y desarrollo del negocio o comercio que manejen.</p>
                <p>Así también dependiendo del comportamiento en los pagos a kubo.financiero y créditos externos, es posible obtener la renovación del préstamo por una mayor cantidad y a una tasa más baja. Es por eso importante mantener un historial de pagos
                    puntual, para ser candidato a más y mejores créditos y que también te ayudarán para cualquier otro tipo de financiamiento y crédito.</p>


                <h3>Consolidación de deudas</h3>
                <p>Consolidar o reunificar deudas es una opción que ofrecemos a nuestros mejores clientes. El reunificar deudas en kubo.financiero te puede ayudar a reducir los intereses que pagas cada mes en tus otros créditos.</p>
                <p>Esta ya es una opción recurrente ya que el mercado financiero ofrece infinidad de opciones de crédito fáciles de obtener: desde bancos a tiendas departamentales, desde financieras a agencias de autos.</p>
                <p>Por un lado esto es una ventaja ya que abre la posibilidad de acceso a productos y servicios que normalmente no se podría y con facilidad de pagos. La desventaja es que al solicitar muchos créditos tu capacidad de pago disminuye a la vista
                    de nuevos préstamos, y mes con mes los intereses de los créditos se van acumulando lastimando en gran medida tu liquidez. A su vez no todos los créditos ofrecen tasas de interés bajas.</p>
                <p>Al unificar deudas en kubo.financiero la primer ventaja es que tienes la facilidad de que sólo tienes que hacer el pago a una sola institución, así puedes llevar un mejor control de tus créditos. Además tendrás diferentes opciones a elegir
                    para pagar tu crédito: por buen historial es posible que se reduzcan los intereses que estás pagando actualmente; también puedes elegir pagar todo más rápido para liberarte de los créditos lo antes posible; y finalmente elegir pagar
                    en un lapso más amplio para mejorar tu liquidez.</p>
            </div>
        </div>
        <div class="container" id="cuales-requisitos">
            <style>
                #cuales-requisitos {
                    padding-top: 60px;
                    padding-bottom: 60px;
                    background-color: var(--gray-background-color);
                }
                
                #cuales-requisitos ul {
                    margin: 0;
                    padding: 0;
                    list-style: none;
                }
                
                #cuales-requisitos ul li {
                    padding-bottom: 10px;
                    padding-right: 10px;
                    line-height: 1.6;
                }
                
                #cuales-requisitos ul li::before {
                    content: "\2022";
                    color: var(--green-color);
                    padding-right: 20px;
                    font-size: 30px;
                }
                
                #cuales-requisitos img {
                    height: 100px;
                }
                
                #cuales-requisitos h2,
                #cuales-requisitos h3 {
                    text-align: center;
                }
                
                #cuales-requisitos h2 {
                    margin-bottom: 0;
                }
                
                #cuales-requisitos h3 {
                    margin: 20px auto !important;
                    font-size: 26px;
                }
                
                @media (min-width: 769px) {
                    #cuales-requisitos h2 {
                        margin-bottom: 40px;
                    }
                    #cuales-requisitos h3 {
                        height: 50px;
                    }
                    #cuales-requisitos div>.col-3:first-child {
                        padding-right: 10px;
                    }
                    #cuales-requisitos div>.col-3:nth-child(2),
                    #cuales-requisitos div>.col-3:nth-child(3) {
                        padding: 0 10px;
                    }
                    #cuales-requisitos div>.col-3:nth-child(4) {
                        padding-left: 10px;
                    }
                }
                
                @media (max-width: 768px) {
                    #cuales-requisitos h3 {
                        height: auto;
                        padding: 10px 0 !important;
                    }
                    #cuales-requisitos .col-3 {
                        margin-top: 60px;
                    }
                    #cuales-requisitos p {
                        text-align: center;
                    }
                    #cuales-requisitos div>.col-3:nth-child(3) img {
                        margin-bottom: -16px;
                    }
                }
            </style>
            <div class="container-center">
                <h2>¿Cómo solicitar un préstamo?</h2>
                <div>
                    <div class="col-6">
                        <ul>
                            <li>Tener un buen historial creditício.</li>
                            <li>Comprobar mínimo un año en tu empleo.</li>
                            <li>Identificación oficial vigente.</li>
                        </ul>
                    </div>
                    <div class="col-6">
                        <ul>
                            <li>Comprobar ingresos mensuales de mínimo $6 mil.</li>
                            <li>Tener una cuenta bancaria a tu nombre.</li>
                            <li>Comprobante de domicilio.</li>
                        </ul>
                    </div>
                </div>
                <h2 style="margin-top: 60px;">¿Cómo solicitar un préstamo?</h2>
                <div>
                    <div class="col-3">
                        <div style="text-align: center;"><img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/home-img/icono-1.svg" alt="Certificado de seguridad"></div>
                        <h3>Regístrate</h3>
                        <p>Crea una cuenta con tu correo y contraseña.</p>
                    </div>
                    <div class="col-3">
                        <div style="text-align: center;"><img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/home-img/icono-2.svg" alt="Manos tomando dinero"></div>
                        <h3>Obtén tu pre-aprobación</h3>
                        <p>Sólo te tomará 5 minutos.</p>
                    </div>
                    <div class="col-3">
                        <div style="text-align: center;"><img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/home-img/icono-3.svg" alt="anteojos"></div>
                        <h3>Sube tus documentos</h3>
                        <p>Termina tu solicitud y sube tus documentos.</p>
                    </div>
                    <div class="col-3">
                        <div style="text-align: center;"><img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/4.png" alt="anteojos"></div>
                        <h3>Obtén tu dinero</h3>
                        <p>Si tu préstamo es aprobado recibes una transferencia a tu nombre.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="haz-que-suceda">
            <style type="text/css">
                #haz-que-suceda {
                    padding-top: 30px;
                    padding-bottom: 60px;
                }
                
                #haz-que-suceda h2 {
                    text-align: center;
                    margin-bottom: 0 !important;
                }
                
                #haz-que-suceda .card {
                    max-width: 300px;
                    height: 300px;
                    margin: 0 auto 40px auto;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    -webkit-box-shadow: 0px 0px 30px 3px rgba(224, 224, 224, 0.4);
                    -moz-box-shadow: 0px 0px 30px 3px rgba(224, 224, 224, 0.4);
                    box-shadow: 0px 0px 30px 3px rgba(224, 224, 224, 0.4);
                }
                
                #haz-que-suceda .card:hover {
                    -webkit-box-shadow: 0px 0px 30px 10px rgba(224, 224, 224, 0.4);
                    -moz-box-shadow: 0px 0px 30px 10px rgba(224, 224, 224, 0.4);
                    box-shadow: 0px 0px 30px 16px rgba(224, 224, 224, 0.6);
                }
                
                #haz-que-suceda .card .img {
                    height: 150px;
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position: center;
                    -webkit-background-size: cover;
                    -moz-background-size: cover;
                    -o-background-size: cover;
                    -webkit-border-top-left-radius: 10px;
                    -webkit-border-top-right-radius: 10px;
                    -moz-border-radius-topleft: 10px;
                    -moz-border-radius-topright: 10px;
                    border-top-left-radius: 10px;
                    border-top-right-radius: 10px;
                }
                
                #haz-que-suceda .card h3 {
                    padding: 20px 0 5px 0;
                    margin: 0;
                    text-align: center;
                }
                
                #haz-que-suceda .card p {
                    padding: 0 20px;
                }
                
                #haz-que-suceda .card.pagar-deudas .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/5.png)
                }
                
                #haz-que-suceda .card.negocio .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/6.png)
                }
                
                #haz-que-suceda .card.carro-nuevo .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/7.png)
                }
                
                #haz-que-suceda .card.hogar .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/8.png)
                }
                
                #haz-que-suceda .card.educacion .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/9.png)
                }
                
                #haz-que-suceda .card.salud .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/10.png)
                }
                
                #haz-que-suceda .card.social .img {
                    background-image: url(https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/11.png)
                }
                
                @media (max-width: 768px) {
                    #haz-que-suceda .card p {
                        text-align: center;
                    }
                    #haz-que-suceda .card {
                        height: auto;
                        padding-bottom: 20px;
                    }
                }
            </style>
            <div class="container-center">
                <h2>Haz que suceda</h2>
                <p>Si deseas pagar deudas, mejorar tu negocio o comprar un nuevo carro, kubo.financiero te puede ayudar.</p>
                <div style="margin-top:30px;">
                    <div class="col-4">
                        <div class="card pagar-deudas">
                            <div class="img"></div>
                            <h3>Pagar deudas</h3>
                            <p>Deja de pagar intereses altos...</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card negocio ">
                            <div class="img"></div>
                            <h3>Mejorar tu negocio</h3>
                            <p>Inviértele a tu negocio...</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card carro-nuevo ">
                            <div class="img"></div>
                            <h3>Un nuevo carro</h3>
                            <p>Si lo que quieres es cambiar...</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-4">
                        <div class="card hogar">
                            <div class="img"></div>
                            <h3>Mejorar tu hogar</h3>
                            <p>Realiza ese proyecto...</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card educacion">
                            <div class="img"></div>
                            <h3>Educación</h3>
                            <p>Nos encanta apoyar tu desarrollo...</p>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="card salud">
                            <div class="img"></div>
                            <h3>Eventos sociales</h3>
                            <p>Dale a tu familia lo que merece...</p>
                        </div>
                    </div>
                </div>
                <div>
                    <div class="col-4">
                        <div class="card social">
                            <div class="img"></div>
                            <h3>Pagar deudas</h3>
                            <p>Deja de pagar intereses altos...</p>
                        </div>
                    </div>
                    <div class="col-4"></div>
                    <div class="col-4"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-js"></div>
        <section class="modales-footer">
            <article>
                <style>
                    .modal-legal-cat hr {
                        margin: 24px 0 30px 0;
                        border: solid 1px #d9d9d9;
                    }
                    
                    @media (min-width: 769px) {
                        .modal-legal-cat {
                            width: 650px
                        }
                    }
                </style>
                <div id="modal-legal-cat" style="display:none;">
                    <h3>Costo Anual Total (CAT) Promedio 56.4% sin IVA.</h3>
                    <hr>
                    <p>Para fines informativos y de comparación exclusivamente.</p>
                    <p>El cálculo incluye todos los productos de crédito.</p>
                    <p>Fecha de cálculo al 1 de Enero del 2019 con una tasa de interés ponderada del 40.28% (Sin IVA) Tasa Fija Anual Simple, con monto promedio de los créditos de $42,553.84</p>
                    <p>Créditos sujetos a aprobación.</p>
                </div>
            </article>
            <article>
                <style>
                    .modal-condusef hr {
                        margin: 24px 0 30px 0;
                        border: solid 1px #d9d9d9;
                    }
                    
                    .modal-condusef a {
                        color: var(--green-color);
                        text-decoration: none;
                    }
                    
                    .modal-condusef a:hover {
                        color: var(--green-color);
                        text-decoration: underline;
                    }
                    
                    .modal-condusef ul {
                        list-style: none;
                        line-height: 1.8;
                        padding-left: 20px;
                    }
                    
                    @media (min-width: 769px) {
                        .modal-condusef {
                            width: 650px
                        }
                    }
                </style>
                <div id="modal-condusef" style="display:none;">
                    <h3>CONDUSEF</h3>
                    <hr>
                    <p>Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros</p>
                    <h4><strong>Centro de Atención Telefónica</strong></h4>
                    <ul>
                        <li><a href="tel:53400999">53-40-09-99</a></li>
                        <li><a href="tel:018009998080">01-800-999-80-80</a></li>
                        <li><a href="https://www.gob.mx/condusef" target="noopener">www.condusef.gob.mx</a></li>
                    </ul>
                </div>
            </article>
            <article>
                <style>
                    .modal-une hr {
                        margin: 24px 0 30px 0;
                        border: solid 1px #d9d9d9;
                    }
                    
                    .modal-une .contacto {
                        margin-top: 30px
                    }
                    
                    .modal-une a {
                        color: var(--green-color);
                        text-decoration: none
                    }
                    
                    .modal-une a:hover {
                        color: var(--green-color);
                        text-decoration: underline
                    }
                    
                    @media (min-width: 769px) {
                        .modal-une {
                            width: 650px
                        }
                    }
                    
                    @media (max-width:768px) {
                        .modal-une p {
                            font-size: 15px;
                            margin: 8px 0;
                            line-height: 1.4;
                        }
                        .modal-une .modal-une .contacto {
                            margin-top: 20px
                        }
                    }
                </style>
                <div id="modal-une" style="display:none;">
                    <h3>Unidad Especializada de Atención a Usuarios (UNE) Ku-bo Financiero, S.A. de C.V., S.F.P.</h3>
                    <hr>
                    <p><strong>Queremos ofrecerle un servicio eficiente.</strong></p>
                    <p>Favor de dirigir sus quejas, sugerencias, dudas o solicitudes de aclaración a:</p>
                    <div class="contacto">
                        <p><strong>Dayana Karen Peña Cortés</strong></p>
                        <p>Titular de UNE y Encargado Regional</p>
                        <p>Dirección: Barranca del Muerto No. 40 Col. Florida, Del. Álvaro Obregón C.P. 01030, Ciudad de México (55) 88-80- 34-66</p>
                        <p>Correo electrónico: <a href="mailto:une@kubofinanciero.com">une@kubofinanciero.com</a></p>
                        <p>Horario de atención: Lunes a Viernes 09:00 a 18:00 horas</p>
                    </div>
                    <div class="contacto">
                        <p><strong>Dayana Karen Peña Cortés</strong></p>
                        <p>Titular de UNE y Encargado Regional</p>
                        <p>Dirección: Barranca del Muerto No. 40 Col. Florida, Del. Álvaro Obregón C.P. 01030, Ciudad de México (55) 88-80- 34-66</p>
                        <p>Correo electrónico: <a href="mailto:une@kubofinanciero.com">une@kubofinanciero.com</a></p>
                        <p>Horario de atención: Lunes a Viernes 09:00 a 18:00 horas</p>
                    </div>
                </div>
            </article>
        </section>
    </footer>
    <div id="modal-dialog">
        <div class="container">
            <div class="close-modal"></div>
            <div class="dinamic-content"></div>
        </div>
    </div>
    <article>
        <style>
            .modal-login h2 {
                text-align: left;
            }
            
            .modal-login .kubo-form {
                padding-top: 14px;
            }
            
            .modal-login a:not(.callAction) {
                font-size: 18px;
                color: var(--green-color);
                text-decoration: underline;
            }
            
            .modal-login a:not(.callAction):hover {
                text-decoration: none;
            }
            
            .modal-login .iniciar-sesion {
                margin: 20px 0;
            }
            
            .modal-login .text-link {
                font-weight: lighter;
                font-size: 18px;
                text-align: center;
                line-height: 1.8;
                color: var(--text-color)
            }
            
            .modal-login .only-text {
                padding: 8px 0 12px 0;
                font-size: 20px;
                color: #b4b4b4;
            }
            
            .modal-login .cnt-login-background {
                position: absolute;
                top: -50px;
                left: -50px;
                background: url('https://informes.kubofinanciero.com/hubfs/resources/img/personas-con-celular.jpg') -135px center;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-border-top-left-radius: 5px;
                -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-bottomleft: 5px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            
            @media (min-width: 769px) {
                .modal-login h2 {
                    margin-bottom: 20px;
                }
                .modal-login {
                    width: 780px
                }
                .modal-login .cnt-login {
                    padding-left: 60px;
                }
            }
            
            @media (max-width: 768px) {
                .modal-login h2 {
                    font-size: 22px;
                }
                .modal-login .kubo-form {
                    padding: 14px 0 20px 0;
                }
                .modal-login label {
                    line-height: 30px;
                }
            }
        </style>
        <script>
            window.addEventListener("load", function() {
                $("header .iniciar-sesion").on("click", function() {
                    var c = $(".modal-login .cnt-login");

                    $(".modal-login .cnt-login-background").width(c.width() + 115);
                    $(".modal-login .cnt-login-background").height(c.height() + 100);
                });
            }, false);
        </script>
        <div id="modal-login" style="display:none;">
            <div class="col-6 desktop-element" style="position: relative;">
                <div class="cnt-login-background"></div>
            </div>
            <div class="col-6 cnt-login">
                <h2>Te damos la bienvenida a kubo.financiero</h2>
                <div class="kubo-form">
                    <div class="espacio-vertical">
                        <label for="email">Correo electrónico o código de cliente:</label>
                        <input type="text" name="email" placeholder="Correo electrónico" data-warning="false" id="email" />
                        <div id="warning-primer_nombre" class="input-warning" style="display:none;">Este campo es obligatorio</div>
                    </div>
                    <div class="espacio-vertical" style="margin-bottom: 20px;">
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" placeholder="Contraseña" data-warning="false" id="password" />
                        <div id="warning-password" class="input-warning" style="display:none;">Este campo es obligatorio</div>
                    </div>
                    <div>
                        <div class="text-link">
                            <a href="">¿Olvidaste tu contraseña?</a>
                        </div>
                        <a class="callAction btnPrimario iniciar-sesion" href="javascript:void(0)" onclick="">Inicia sesión</a>
                        <div class="text-link" style="margin-top: 10px;">
                            <span>Si aún no tienes cuenta, comienza aquí</span>
                            <div><a href="https://www.kubofinanciero.com/Kubo/Portal/acreditado/preregistro/comenzar-registro.xhtml">Quiero un préstamo</a>&nbsp;o&nbsp;<a href="https://www.kubofinanciero.com/Kubo/Portal/inversionista/preregistro/comenzar-registro.xhtml?paso=Inicio">Quiero invertir</a></div>
                            <div class="only-text">o</div>
                        </div>
                        <a class="callAction btnAzul facebook" href="javascript:void(0)" onclick="">Inicia con Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>

</html>