<!DOCTYPE html>
<html lang="es" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />

    <title>Préstamos en línea</title>
    <link rel="stylesheet" href="css/estilos-basicos.css">
    <link href="css/kubo-form-1.2.2.css" rel="stylesheet" media="nope!" onload="this.media='all'">
    <script defer src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script defer src="js/javascript-basico.js"></script>
    <script defer src="https://informes.kubofinanciero.com/hs-fs/hub/2511529/hub_generated/template_assets/1555020196516/js/kubo-utilidades-V1-2.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    <script defer src="components/footer.js"></script>
    <script defer src="components/header-menu.js"></script>
    <style>
         :root {
            --top-content-header: initial;
            --top-content-header-mobile: initial;
            --background-image-header: url('https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/banner.jpg');
            --background-image-header-mobile: url('https://www.kubofinanciero.com/Kubo/Portal/resources/images/productos-acreditado/banner.jpg');
            --background-position-header: center center;
            --background-position-header-mobile: center center;
        }
    </style>
</head>

<body>
    <header>
        <div class="container header-black">
            <div class="container-center">
                <img src="https://informes.kubofinanciero.com/hubfs/resources/img/logos/logo-kubo-horizontal.png" alt="Logotipo del sitio">
                <ul class="right-elements">
                    <li class="desktop-element"><a class="iniciar-sesion link-modal-dialog" data-content-modal-dialog="modal-login">Iniciar sesión</a></li>
                    <li class="phone"><a><i class="fa fa-phone-square"></i> <span class="desktop-element">(55) <strong>62690024</strong></span></a></li>
                    <li class="mobile-element"><i class="fa fa-bars" style="color:#8FC450;" id="hamburger-menu"></i></li>
                </ul>
            </div>
        </div>
    </header>
    <div class="container" id="header-menu"></div>
    <main>
        <div class="container" id="unete-a-kubo">
            <style>
                #unete-a-kubo {
                    padding-bottom: 60px;
                }
                
                #unete-a-kubo .header {
                    padding-bottom: 20px;
                }
                
                #unete-a-kubo .header * {
                    text-align: center;
                }
                
                #unete-a-kubo .header h2 {
                    margin-bottom: 0;
                }
                
                #unete-a-kubo .header p {
                    font-size: 24px;
                }
                
                #unete-a-kubo .body {
                    max-width: 650px;
                    margin: 0 auto;
                }
                
                #unete-a-kubo .body {
                    display: grid;
                    grid-template-columns: 70px auto;
                    grid-column-gap: 0px;
                }
                
                #unete-a-kubo .body div:nth-child(1),
                #unete-a-kubo .body div:nth-child(3) {
                    font-size: 40px;
                    padding-top: 30px;
                    color: var(--green-color);
                }
                
                @media (max-width: 768px) {
                    #unete-a-kubo .header p {
                        font-size: 20px;
                    }
                    #unete-a-kubo .body div:nth-child(1),
                    #unete-a-kubo .body div:nth-child(3) {
                        padding-left: 10px;
                        padding-top: 40px;
                    }
                }
            </style>
            <div class="container-center">
                <div class="header">
                    <h2>Únete a la comunidad kubo.financiero</h2>
                    <p>Conectamos a personas que necesitan un préstamo con personas que buscan oportunidades de inversión</p>
                </div>
                <div class="body">
                    <div><i class="fas fa-check"></i></div>
                    <div>
                        <p>Somos una empresa fintech mexicana especializada en productos financieros de crédito y ahorro regulada por la Comisión Nacional Bancaria y de Valores (CNBV).</p>
                    </div>
                    <div><i class="fas fa-check"></i></div>
                    <div>
                        <p>Nuestro objetivo es crear relaciones productivas que impulsen el desarrollo de las familias mexicanas a través de la oferta de servicios éticos y responsables.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="propositios-kubo">
            <style>
                #propositios-kubo {
                    padding-top: 60px;
                    color: #ffffff;
                    background: var(--green-color-secundary);
                }
                
                #propositios-kubo * {
                    color: #ffffff;
                }
                
                #propositios-kubo h2 {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    text-align: center;
                }
                
                #propositios-kubo p {
                    font-weight: bold;
                    font-size: 20px;
                }
                
                #propositios-kubo img {
                    width: 80px;
                    margin-top: 90px;
                }
                
                #propositios-kubo ul {
                    list-style: none;
                    padding: 0;
                    margin: 0;
                }
                
                #propositios-kubo ul li {
                    padding: 0 20px 20px 0;
                    margin: 0;
                    display: grid;
                    grid-template-columns: 40px auto;
                    grid-column-gap: 0px;
                }
                
                #propositios-kubo ul li span {
                    margin: 0;
                    font-weight: lighter;
                }
                
                #propositios-kubo ul li .fa-check {
                    font-size: 22px;
                    color: #ffffff;
                    opacity: 0.8;
                }
                
                @media (min-width: 769px) {
                    #propositios-kubo {
                        padding-bottom: 60px;
                    }
                    #propositios-kubo .col-6>div {
                        display: grid;
                        grid-template-columns: 100px auto;
                        grid-column-gap: 0px;
                    }
                }
                
                @media (max-width: 768px) {
                    #propositios-kubo {
                        padding-top: 60px;
                    }
                    #propositios-kubo .container-center .col-6 {
                        padding-bottom: 60px;
                    }
                }
            </style>
            <div class="container-center">
                <h2>Propósitos de la comunidad kubo.financiero</h2>
                <div class="col-6">
                    <div>
                        <div class="desktop-element">
                            <img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/propositos_inversionistas.png" alt="Invertir en linea">
                        </div>
                        <div>
                            <p>Inversionistas:</p>
                            <ul>
                                <li><span><i class="fas fa-check"></i></span><span>Inversiones en personas con muy buen historial crediticio</span></li>
                                <li><span><i class="fas fa-check"></i></span><span>Mayores rendimientos por su inversión</span></li>
                                <li><span><i class="fas fa-check"></i></span><span>Oportunidades de inversión en proyectos con impacto social</span></li>
                                <li><span><i class="fas fa-check"></i></span><span>Impulsar el ahorro</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-6">
                    <div>
                        <div class="desktop-element">
                            <img src="https://www.kubofinanciero.com/Kubo/Portal/resources/images/propositos_acreditado.png" alt="Pedir préstamo en linea">
                        </div>
                        <div>
                            <p>Acreditados:</p>
                            <ul>
                                <li><span><i class="fas fa-check"></i></span><span>Apoyar el crecimiento de las personas</span></li>
                                <li><span><i class="fas fa-check"></i></span><span>Otorgar créditos productivos</span></li>
                                <li><span><i class="fas fa-check"></i></span><span>Ofrecer buenas tasas de interés</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="nuestros-numeros">
            <style>
                #nuestros-numeros {
                    padding-top: 60px;
                    padding-bottom: 90px;
                    background-color: var(--gray-background-color);
                }
                
                #nuestros-numeros h2 {
                    text-align: center;
                    margin-top: 0 !important;
                }
                
                #nuestros-numeros .grid .card {
                    margin: 0 auto;
                    background: #ffffff;
                    -webkit-border-radius: 10px;
                    -moz-border-radius: 10px;
                    border-radius: 10px;
                    -webkit-box-shadow: 0px 0px 30px 10px rgba(224, 224, 224, 0.3);
                    -moz-box-shadow: 0px 0px 30px 10px rgba(224, 224, 224, 0.3);
                    box-shadow: 0px 0px 30px 16px rgba(224, 224, 224, 0.3);
                }
                
                #nuestros-numeros .grid .card * {
                    text-align: center;
                }
                
                #nuestros-numeros .data {
                    font-size: 50px;
                }
                
                #nuestros-numeros .data,
                #nuestros-numeros .data .small {
                    color: var(--text-color);
                }
                
                #nuestros-numeros .data.green,
                #nuestros-numeros .data.green .small {
                    color: var(--green-color);
                }
                
                #nuestros-numeros .data .small {
                    font-size: 30px;
                }
                
                #nuestros-numeros .title {
                    margin-top: 10px;
                    font-size: 18px;
                    color: var(--text-color);
                }
                
                @media (min-width:981px) {
                    #nuestros-numeros .grid {
                        display: grid;
                        grid-template-columns: 25% 25% 25% 25%;
                        grid-column-gap: 0px;
                    }
                    #nuestros-numeros .grid .card {
                        max-width: 180px;
                        padding: 40px 20px;
                    }
                }
                
                @media (min-width: 670px) and (max-width: 980px) {
                    #nuestros-numeros .grid {
                        display: grid;
                        grid-template-columns: 50% 50%;
                        grid-column-gap: 0px;
                    }
                    #nuestros-numeros .grid .card {
                        max-width: 240px;
                        padding: 40px 20px;
                        margin-bottom: 40px;
                    }
                }
                
                @media (max-width: 669px) {
                    #nuestros-numeros .grid .card {
                        max-width: 240px;
                        padding: 40px 20px;
                        margin-bottom: 50px;
                    }
                    #nuestros-numeros .grid .card * {
                        text-align: center;
                    }
                    #nuestros-numeros {
                        padding-bottom: 30px;
                    }
                }
            </style>
            <div class="container-center">
                <h2>Nuestros números</h2>
                <div class="grid">
                    <div>
                        <div class="card">
                            <div class="data green">44.<span class="small">14%</span></div>
                            <div class="title">Tasa promedio</div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="data">27,227</div>
                            <div class="title">Préstamos otorgados</div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="data green">15,500</div>
                            <div class="title">Clientes</div>
                        </div>
                    </div>
                    <div>
                        <div class="card">
                            <div class="data">$896<span class="small">MM</span></div>
                            <div class="title">Millones prestados</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container" id="crear-cuenta">
            <style>
                #crear-cuenta {
                    padding-top: 60px;
                    padding-bottom: 60px;
                }
                
                #crear-cuenta h2 {
                    margin-top: 0 !important;
                    margin-bottom: 0 !important;
                    padding-top: 0;
                    text-align: center;
                }
                
                #crear-cuenta .col-4 {
                    text-align: center;
                }
                
                @media (min-width: 769px) {
                    #crear-cuenta .col-4 {
                        padding-top: 40px;
                    }
                    #crear-cuenta .col-4 .callAction {
                        width: 200px;
                    }
                    #crear-cuenta .col-4 .simular {
                        margin-top: 20px;
                    }
                }
                
                @media (max-width: 768px) {
                    #crear-cuenta .callAction.btnPrimario {
                        margin: 30px 0
                    }
                }
            </style>
            <div class="container-center">
                <div>
                    <div class="col-2"></div>
                    <div class="col-8">
                        <h2>¡Regístrate ya! Forma parte de nuestra comunidad digital</h2>
                    </div>
                    <div class="col-2"></div>
                </div>
                <div>
                    <div class="col-2"></div>
                    <div class="col-4">
                        <a class="callAction btnPrimario" href="https://www.kubofinanciero.com/Kubo/Portal/acreditado/preregistro/comenzar-registro.xhtml">Quiero un
                  prestamo</a>
                    </div>
                    <div class="col-4">
                        <a class="callAction btnPrimario" href="https://www.kubofinanciero.com/Kubo/Portal/inversionista/preregistro/comenzar-registro.xhtml?paso=Inicio">Quiero
                  invertir</a>
                    </div>
                    <div class="col-2"></div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div id="footer-js"></div>
        <section class="modales-footer">
            <article>
                <style>
                    .modal-legal-cat hr {
                        margin: 24px 0 30px 0;
                        border: solid 1px #d9d9d9;
                    }
                    
                    @media (min-width: 769px) {
                        .modal-legal-cat {
                            width: 650px
                        }
                    }
                </style>
                <div id="modal-legal-cat" style="display:none;">
                    <h3>Costo Anual Total (CAT) Promedio 56.4% sin IVA.</h3>
                    <hr>
                    <p>Para fines informativos y de comparación exclusivamente.</p>
                    <p>El cálculo incluye todos los productos de crédito.</p>
                    <p>Fecha de cálculo al 1 de Enero del 2019 con una tasa de interés ponderada del 40.28% (Sin IVA) Tasa Fija Anual Simple, con monto promedio de los créditos de $42,553.84</p>
                    <p>Créditos sujetos a aprobación.</p>
                </div>
            </article>
            <article>
                <style>
                    .modal-condusef hr {
                        margin: 24px 0 30px 0;
                        border: solid 1px #d9d9d9;
                    }
                    
                    .modal-condusef a {
                        color: var(--green-color);
                        text-decoration: none;
                    }
                    
                    .modal-condusef a:hover {
                        color: var(--green-color);
                        text-decoration: underline;
                    }
                    
                    .modal-condusef ul {
                        list-style: none;
                        line-height: 1.8;
                        padding-left: 20px;
                    }
                    
                    @media (min-width: 769px) {
                        .modal-condusef {
                            width: 650px
                        }
                    }
                </style>
                <div id="modal-condusef" style="display:none;">
                    <h3>CONDUSEF</h3>
                    <hr>
                    <p>Comisión Nacional para la Protección y Defensa de los Usuarios de Servicios Financieros</p>
                    <h4><strong>Centro de Atención Telefónica</strong></h4>
                    <ul>
                        <li><a href="tel:53400999">53-40-09-99</a></li>
                        <li><a href="tel:018009998080">01-800-999-80-80</a></li>
                        <li><a href="https://www.gob.mx/condusef" target="noopener">www.condusef.gob.mx</a></li>
                    </ul>
                </div>
            </article>
            <article>
                <style>
                    .modal-une hr {
                        margin: 24px 0 30px 0;
                        border: solid 1px #d9d9d9;
                    }
                    
                    .modal-une .contacto {
                        margin-top: 30px
                    }
                    
                    .modal-une a {
                        color: var(--green-color);
                        text-decoration: none
                    }
                    
                    .modal-une a:hover {
                        color: var(--green-color);
                        text-decoration: underline
                    }
                    
                    @media (min-width: 769px) {
                        .modal-une {
                            width: 650px
                        }
                    }
                    
                    @media (max-width:768px) {
                        .modal-une p {
                            font-size: 15px;
                            margin: 8px 0;
                            line-height: 1.4;
                        }
                        .modal-une .modal-une .contacto {
                            margin-top: 20px
                        }
                    }
                </style>
                <div id="modal-une" style="display:none;">
                    <h3>Unidad Especializada de Atención a Usuarios (UNE) Ku-bo Financiero, S.A. de C.V., S.F.P.</h3>
                    <hr>
                    <p><strong>Queremos ofrecerle un servicio eficiente.</strong></p>
                    <p>Favor de dirigir sus quejas, sugerencias, dudas o solicitudes de aclaración a:</p>
                    <div class="contacto">
                        <p><strong>Dayana Karen Peña Cortés</strong></p>
                        <p>Titular de UNE y Encargado Regional</p>
                        <p>Dirección: Barranca del Muerto No. 40 Col. Florida, Del. Álvaro Obregón C.P. 01030, Ciudad de México (55) 88-80- 34-66</p>
                        <p>Correo electrónico: <a href="mailto:une@kubofinanciero.com">une@kubofinanciero.com</a></p>
                        <p>Horario de atención: Lunes a Viernes 09:00 a 18:00 horas</p>
                    </div>
                    <div class="contacto">
                        <p><strong>Dayana Karen Peña Cortés</strong></p>
                        <p>Titular de UNE y Encargado Regional</p>
                        <p>Dirección: Barranca del Muerto No. 40 Col. Florida, Del. Álvaro Obregón C.P. 01030, Ciudad de México (55) 88-80- 34-66</p>
                        <p>Correo electrónico: <a href="mailto:une@kubofinanciero.com">une@kubofinanciero.com</a></p>
                        <p>Horario de atención: Lunes a Viernes 09:00 a 18:00 horas</p>
                    </div>
                </div>
            </article>
        </section>
    </footer>
    <div id="modal-dialog">
        <div class="container">
            <div class="close-modal"></div>
            <div class="dinamic-content"></div>
        </div>
    </div>
    <article>
        <style>
            .modal-login h2 {
                text-align: left;
            }
            
            .modal-login .kubo-form {
                padding-top: 14px;
            }
            
            .modal-login a:not(.callAction) {
                font-size: 18px;
                color: var(--green-color);
                text-decoration: underline;
            }
            
            .modal-login a:not(.callAction):hover {
                text-decoration: none;
            }
            
            .modal-login .iniciar-sesion {
                margin: 20px 0;
            }
            
            .modal-login .text-link {
                font-weight: lighter;
                font-size: 18px;
                text-align: center;
                line-height: 1.8;
                color: var(--text-color)
            }
            
            .modal-login .only-text {
                padding: 8px 0 12px 0;
                font-size: 20px;
                color: #b4b4b4;
            }
            
            .modal-login .cnt-login-background {
                position: absolute;
                top: -50px;
                left: -50px;
                background: url('https://informes.kubofinanciero.com/hubfs/resources/img/personas-con-celular.jpg') -135px center;
                background-repeat: no-repeat;
                background-size: cover;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                -webkit-border-top-left-radius: 5px;
                -webkit-border-bottom-left-radius: 5px;
                -moz-border-radius-topleft: 5px;
                -moz-border-radius-bottomleft: 5px;
                border-top-left-radius: 5px;
                border-bottom-left-radius: 5px;
            }
            
            @media (min-width: 769px) {
                .modal-login h2 {
                    margin-bottom: 20px;
                }
                .modal-login {
                    width: 780px
                }
                .modal-login .cnt-login {
                    padding-left: 60px;
                }
            }
            
            @media (max-width: 768px) {
                .modal-login h2 {
                    font-size: 22px;
                }
                .modal-login .kubo-form {
                    padding: 14px 0 20px 0;
                }
                .modal-login label {
                    line-height: 30px;
                }
            }
        </style>
        <script>
            window.addEventListener("load", function() {
                $("header .iniciar-sesion").on("click", function() {
                    var c = $(".modal-login .cnt-login");

                    $(".modal-login .cnt-login-background").width(c.width() + 115);
                    $(".modal-login .cnt-login-background").height(c.height() + 100);
                });
            }, false);
        </script>
        <div id="modal-login" style="display:none;">
            <div class="col-6 desktop-element" style="position: relative;">
                <div class="cnt-login-background"></div>
            </div>
            <div class="col-6 cnt-login">
                <h2>Te damos la bienvenida a kubo.financiero</h2>
                <div class="kubo-form">
                    <div class="espacio-vertical">
                        <label for="email">Correo electrónico o código de cliente:</label>
                        <input type="text" name="email" placeholder="Correo electrónico" data-warning="false" id="email" />
                        <div id="warning-primer_nombre" class="input-warning" style="display:none;">Este campo es obligatorio</div>
                    </div>
                    <div class="espacio-vertical" style="margin-bottom: 20px;">
                        <label for="password">Contraseña:</label>
                        <input type="password" name="password" placeholder="Contraseña" data-warning="false" id="password" />
                        <div id="warning-password" class="input-warning" style="display:none;">Este campo es obligatorio</div>
                    </div>
                    <div>
                        <div class="text-link">
                            <a href="">¿Olvidaste tu contraseña?</a>
                        </div>
                        <a class="callAction btnPrimario iniciar-sesion" href="javascript:void(0)" onclick="">Inicia sesión</a>
                        <div class="text-link" style="margin-top: 10px;">
                            <span>Si aún no tienes cuenta, comienza aquí</span>
                            <div><a href="https://www.kubofinanciero.com/Kubo/Portal/acreditado/preregistro/comenzar-registro.xhtml">Quiero un préstamo</a>&nbsp;o&nbsp;<a href="https://www.kubofinanciero.com/Kubo/Portal/inversionista/preregistro/comenzar-registro.xhtml?paso=Inicio">Quiero invertir</a></div>
                            <div class="only-text">o</div>
                        </div>
                        <a class="callAction btnAzul facebook" href="javascript:void(0)" onclick="">Inicia con Facebook</a>
                    </div>
                </div>
            </div>
        </div>
    </article>
</body>

</html>r